<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<title>Q aspect quickie</title>

<meta name=viewport content="width=device-width">
<meta name=color-scheme content="dark light">
<meta name=theme-color content="darkviolet">
<meta name=description content="quintile positive">
<link rel="stylesheet" href="qoost.css" media="all">
<link rel="stylesheet" href="boost.css" media=(color)>
<link rel="license" href="UNLICENSE.txt">
<link rel href="https://webmural.com/boost">
<link rel href="https://octopus.boo">
<link rel="home" href="https://p9e.page">

<article>
  <h1><a href="https://webmural.com/qyslem"><b>Q</b></a></h1>
  <samp><a href="https://p9e.page/aspects">360º ÷ 5</a></samp>
  <a href="https://s9a.page/quintile"><b>𖤐</b></a>
</article>
